# JeffernTV-for-Emby-crack

./: README.md  gradle.properties  gradlew  gradlew_simple  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffern/movie/: CacheManager.java  MainActivity.java  PreferenceManager.java  UninstallReceiver.java  WebViewActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  tv_button_clean.xml  tv_button_selector.xml  tv_edittext_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/jeffern/movie/: PreferenceManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
